<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Our news app is the perfect tool for staying up-to-date on the latest news and events from around the world. With a clean and intuitive interface, our app provides you with access to the most important stories, breaking news alerts, and in-depth analysis on a wide range of topics, including politics, business, entertainment, sports, and more.

      Whether you're looking for local news, international headlines, or trending stories, our app has it all. With customizable notifications and personalized news feeds, you can easily stay informed on the topics that matter most to you. Plus, our team of experienced journalists and reporters work tirelessly to provide you with accurate and unbiased reporting, ensuring that you're always getting the most reliable information.
      
      So download our news app today and start exploring the world of news like never before. With our app, you'll never miss a beat, and you'll always be in the know."
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-WJUUqfoMmnfkBLne5uxXj+na/c7sesSJ32gI7GfCk4zO4GthUKhSEGyvQ839BC51"
      crossorigin="anonymous"
    />
    <title>URF News</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
